.ShopPage {
  padding: 20px 0;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
}

.ProductList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.ProductCard {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  text-align: center;

  &-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  &-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-price {
    font-size: 20px;
    color: #4a9eff;
    margin-bottom: 10px;
  }

  &-stock {
    color: #666;
    margin-bottom: 10px;
  }

  &-description {
    color: #666;
    margin-bottom: 15px;
  }
}

.CartPage {
  padding: 20px 0;

  &-total {
    font-size: 20px;
    margin: 20px 0;
    text-align: right;
  }
}

.CartItem {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;

  &-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
  }

  &-details {
    flex: 1;
  }

  &-title {
    font-weight: bold;
    margin-bottom: 5px;
  }

  &-price {
    color: #4a9eff;
  }

  &-quantity {
    margin: 0 15px;
  }
}

.OrdersPage {
  padding: 20px 0;
}

.OrderList {
  .Order {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;

    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    &-status {
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 12px;

      &.pending {
        background: #fff3cd;
        color: #856404;
      }

      &.processing {
        background: #cce5ff;
        color: #004085;
      }

      &.completed {
        background: #d4edda;
        color: #155724;
      }

      &.cancelled {
        background: #f8d7da;
        color: #721c24;
      }
    }

    &-items {
      margin-top: 10px;
    }
  }
}